data/data.json (before)
{
	"cards": [
		{
			"id": 0,
			"show": true,
			"tags": ["Sport"],
			"link": "https://framaforms.org/la-recuperation-du-sportif-1651152805",
			"image": "http://swimsmart.fr/wp-content/uploads/2018/01/cropped-AdobeStock_120181038-e1520002537342.jpeg",
			"title": "Ostéopathie et récupération du sportif",
			"description": "Pour les sportif pratiquant au minimum 2 fois du sport par semaine",
			"time": 10,
			"featured": 1
		},
		{
			"id": 1,
			"show": false,
			"tags": ["Covid"],
			"link": "https://framaforms.org/questionnaire-covid-long-1651174474",
			"image": "https://framaforms.org/sites/default/files/forms/img/osno25-p2-1.jpg",
			"title": "Questionnaire Covid Long",
			"description": "Ce questionnaire a pour but de déterminer au fil des consultations les effets du traitements sur les symptômes des patients.",
			"time": 6,
			"featured": 1
		},
		{
			"id": 2,
			"show": true,
			"tags": ["Anorexie mentale", "Trouble digestif"],
			"link": "https://framaforms.org/prise-en-charge-osteopathique-des-troubles-digestifs-chez-les-patients-souffrant-danorexie-mentale",
			"image": "https://tse1.mm.bing.net/th?id=OIP.mXBK07idiqqTVLEHLYJ0AwHaDt&pid=Api",
			"title": "Troubles digestifs chez le patient soufrant d'anorexie mentale",
			"description": "Evaluation de l'impact que pourrait avoir ou non une prise en charge ostéopathique notamment sur les troubles digestifs associés.",
			"time": 7,
			"featured": 1
		},
		{
			"id": 3,
			"show": true,
			"tags": ["Danse", "Sport"],
			"link": "https://framaforms.org/questionnaire-osteopathie-et-danse-cco-idheo-nantes-1649079798",
			"image": "https://www.zupimages.net/up/22/17/uygh.png",
			"title": "Danse et ostéopathie",
			"description": "Questionnaire pour tous types de danseurs (amateur, professionnel, en formation professionnel) et pour tout type de danse (modern jazz, contemporain…)",
			"time": 9,
			"featured": 0
		},
		{
			"id": 4,
			"show": true,
			"tags": ["Meditation pleine conscience", "Stress"],
			"link": "https://framaforms.org/pleine-conscience-osteopathie-et-stress-1651130679",
			"image": "https://resize.prod.docfr.doc-media.fr/img/var/doctissimo/storage/images/fr/www/medecines-douces/meditation/meditation-pleine-conscience/653552-1-fre-FR/meditation-pleine-conscience.jpg",
			"title": "Pleine conscience, ostéopathie et stress",
			"description": "Mémoire qui porte sur \"la pleine conscience, ostéopathie et le stress\" je vous propose de répondre au questionnaire suivant. L'échelle de stress perçu (PSS) est un instrument classique d'évaluation du stress personnel.",
			"time": 0,
			"featured": 0
		},
		{
			"id": 5,
			"show": true,
			"tags": ["Pompiers", "Blessure"],
			"link": "https://framaforms.org/sapeurs-pompiers-professionnels-1651064602",
			"image": "https://st.depositphotos.com/1220004/4720/i/450/depositphotos_47200393-stock-photo-firefighters-in-action-while-connecting.jpg",
			"title": "Sapeurs-Pompiers Professionnels",
			"description": "Questionnaires suite à une période de réathéltisation après à une blessure perso ou pro chez les sapeurs-pompiers professionnels",
			"time": 0,
			"featured": 0
		},
		{
			"id": 6,
			"show": true,
			"tags": ["Sport", "Blessure"],
			"link": "https://framaforms.org/questionnaire-devaluation-de-limpact-de-la-blessure-aux-muscles-ischio-jambiers-1650955953",
			"image": "https://st.depositphotos.com/2069237/2607/i/450/depositphotos_26073603-stock-photo-hamstring-sprain-or-cramps.jpg",
			"title": "Evaluation de l’impact de la blessure aux muscles ischio-jambiers",
			"description": "Questionnaire pour les sportifs ayant eu une blessure au ischio-jambier après un effort de sprint",
			"time": 5,
			"featured": 1
		},
		{
			"id": 7,
			"show": true,
			"tags": ["Sport", "Incontinence urinaire"],
			"link": "https://framaforms.org/questionnaire-devaluation-des-symptomes-des-incontinences-urinaires-deffort-et-de-la-qualite-de-vie",
			"image": "https://static.wixstatic.com/media/f9f492f6f0da4e89bc39c0ebb058862a.jpg/v1/fill/w_463,h_308,al_c,q_80,usm_0.66_1.00_0.01/Running%20Athletic%20Women.jpg",
			"title": "Incontinence urinaire d'effort chez la sportive nullipare",
			"description": "Ce questionnaire s'adresse à toutes les sportives nullipares sujettent aux incontinences urinaires d'effort. L'objectif est d'évaluer les symptômes et la qualité de vie de ces patientes.",
			"time": 4,
			"featured": 1
		},
		{
			"id": 8,
			"show": true,
			"tags": ["Sport"],
			"link": "https://framaforms.org/questionnaire-dauto-evaluation-de-reprise-sportive-douleurs-de-poignets-en-gymnastique-artistique",
			"image": "https://france3-regions.francetvinfo.fr/image/cMFfRqGLT8nWMRSFZK08kBvnh6A/930x620//filters:format(webp)/regions/2020/06/08/5ede9a0d6bee4_maxstockworld068130.jpg",
			"title": "Ostéopathie et douleurs de poignets en gymnastique artistique ",
			"description": "Questionnaire pour les gymnastes de n’importe quel niveau, que la pratique soit ancienne comme actuelle. Il sera à remplir après la consultation ostéopathique et la reprise sportive pour donner votre ressenti. Il ne comprend que 5 questions.",
			"time": 1,
			"featured": 1
		},
		{
			"id": 9,
			"show": false,
			"tags": ["Epaule"],
			"link": "https://framaforms.org/douleur-depaule-et-osteopathie-1651137747",
			"image": "https://www.zupimages.net/up/22/17/v096.jpg",
			"title": "Douleur d'épaule et ostéopathie",
			"description": "Le questionnaire suivant a pour but de d'évaluer l'évolution de vos douleur d'épaule suite à une prise en charge ostéopathique",
			"time": 5,
			"featured": 1
		},
		{
			"id": 10,
			"show": true,
			"tags": ["Lombalgie"],
			"link": "https://framaforms.org/questionnaire-lombalgie-aigue-de-ladulte-1651412831",
			"image": "https://stress.app/blog/wp-content/uploads/2020/03/Lombalgie-1024x865.jpg",
			"title": "Questionnaire Patient Lombalgie aiguë de l'adulte",
			"description": "Patient (20-55ans) avec lombalgie aiguë depuis moins de 15 jours",
			"time": 3,
			"featured": 1
		},
		{
			"id": 11,
			"show": true,
			"tags": ["Prader-Willi"],
			"link": "https://framaforms.org/osteopathie-et-syndrome-de-prader-willi-1651130525",
			"image": "https://osteopathelausannemichaud.ch/wp-content/uploads/2018/07/mainpiedbb-1024x768.jpg",
			"title": "Ostéopathie et syndrome de Preder-Willi",
			"description": "Etude de l'interet de la prise en charge osteopathique au sein d'une prise en charge pluridisciplinaire pour les patients atteints du syndrome prader-willi",
			"time": 0,
			"featured": 0
		},
		{
			"id": 12,
			"show": true,
			"tags": ["Lupus"],
			"link": "https://framaforms.org/la-prise-en-charge-osteopathique-des-patients-atteints-de-lupus-1639662110",
			"image": "https://th.bing.com/th/id/OIP.rcxZcUOCPrU9LUfo5RVUIQAAAA?pid=ImgDet&rs=1",
			"title": "Lupus et ostéopathie",
			"description": "Etude de la place de l'ostéopathie dans la prise en charge complémentaire des patients atteints de lupus",
			"time": 5,
			"featured": 1
		},
		{
			"id": 13,
			"show": true,
			"tags": ["Endometriose", "Dyspareunie"],
			"link": " https://framaforms.org/endometriose-et-dyspareunie-1651227870 ",
			"image": "",
			"title": "Endométriose et dyspareunie",
			"description": "Ce questionnaire à pour but d'évaluer votre situation et votre état avant ou après une prise en charge ostéopathique",
			"time": 3,
			"featured": 1
		},
		{
			"id": 14,
			"show": false,
			"tags": ["Handicap"],
			"link": "",
			"image": "https://www.diagnostic-accessibilite.fr/wp-content/uploads/2019/06/7795708249_sommes-nous-tous-a-l-abri-du-handicap-la-vie-vue-d-un-fauteuil-roulant.jpg",
			"title": "Handicaps moteurs et douleurs d'épaule",
			"description": "Mémoire sur les douleurs d'épaule rencontrées chez les personnes étant quotidiennement en fauteuil roulant",
			"time": 5,
			"featured": 1
		}
	]
}

data/data.json (after)
{
	"cards": [
		{
			"id": 0,
			"show": true,
			"tags": ["Sport"],
			"link": "https://framaforms.org/la-recuperation-du-sportif-1651152805",
			"image": "http://swimsmart.fr/wp-content/uploads/2018/01/cropped-AdobeStock_120181038-e1520002537342.jpeg",
			"title": "Ostéopathie et récupération du sportif",
			"description": "Pour les sportif pratiquant au minimum 2 fois du sport par semaine",
			"time": 10,
			"featured": 1
		},
		{
			"id": 1,
			"show": false,
			"tags": ["Covid", "Pathologie"],
			"link": "https://framaforms.org/questionnaire-covid-long-1651174474",
			"image": "https://framaforms.org/sites/default/files/forms/img/osno25-p2-1.jpg",
			"title": "Questionnaire Covid Long",
			"description": "Ce questionnaire a pour but de déterminer au fil des consultations les effets du traitements sur les symptômes des patients.",
			"time": 6,
			"featured": 1
		},
		{
			"id": 2,
			"show": true,
			"tags": ["Anorexie mentale", "Trouble digestif", "Pathologie"],
			"link": "https://framaforms.org/prise-en-charge-osteopathique-des-troubles-digestifs-chez-les-patients-souffrant-danorexie-mentale",
			"image": "https://tse1.mm.bing.net/th?id=OIP.mXBK07idiqqTVLEHLYJ0AwHaDt&pid=Api",
			"title": "Troubles digestifs chez le patient soufrant d'anorexie mentale",
			"description": "Evaluation de l'impact que pourrait avoir ou non une prise en charge ostéopathique notamment sur les troubles digestifs associés.",
			"time": 7,
			"featured": 1
		},
		{
			"id": 3,
			"show": true,
			"tags": ["Danse", "Sport"],
			"link": "https://framaforms.org/questionnaire-osteopathie-et-danse-cco-idheo-nantes-1649079798",
			"image": "https://www.zupimages.net/up/22/17/uygh.png",
			"title": "Danse et ostéopathie",
			"description": "Questionnaire pour tous types de danseurs (amateur, professionnel, en formation professionnel) et pour tout type de danse (modern jazz, contemporain…)",
			"time": 9,
			"featured": 0
		},
		{
			"id": 4,
			"show": true,
			"tags": ["Meditation pleine conscience", "Stress"],
			"link": "https://framaforms.org/pleine-conscience-osteopathie-et-stress-1651130679",
			"image": "https://resize.prod.docfr.doc-media.fr/img/var/doctissimo/storage/images/fr/www/medecines-douces/meditation/meditation-pleine-conscience/653552-1-fre-FR/meditation-pleine-conscience.jpg",
			"title": "Pleine conscience, ostéopathie et stress",
			"description": "Mémoire qui porte sur \"la pleine conscience, ostéopathie et le stress\" je vous propose de répondre au questionnaire suivant. L'échelle de stress perçu (PSS) est un instrument classique d'évaluation du stress personnel.",
			"time": 0,
			"featured": 0
		},
		{
			"id": 5,
			"show": true,
			"tags": ["Pompiers", "Blessure"],
			"link": "https://framaforms.org/sapeurs-pompiers-professionnels-1651064602",
			"image": "https://st.depositphotos.com/1220004/4720/i/450/depositphotos_47200393-stock-photo-firefighters-in-action-while-connecting.jpg",
			"title": "Sapeurs-Pompiers Professionnels",
			"description": "Questionnaires suite à une période de réathéltisation après à une blessure perso ou pro chez les sapeurs-pompiers professionnels",
			"time": 0,
			"featured": 0
		},
		{
			"id": 6,
			"show": true,
			"tags": ["Sport", "Blessure"],
			"link": "https://framaforms.org/questionnaire-devaluation-de-limpact-de-la-blessure-aux-muscles-ischio-jambiers-1650955953",
			"image": "https://st.depositphotos.com/2069237/2607/i/450/depositphotos_26073603-stock-photo-hamstring-sprain-or-cramps.jpg",
			"title": "Evaluation de l’impact de la blessure aux muscles ischio-jambiers",
			"description": "Questionnaire pour les sportifs ayant eu une blessure au ischio-jambier après un effort de sprint",
			"time": 5,
			"featured": 1
		},
		{
			"id": 7,
			"show": true,
			"tags": ["Sport", "Incontinence urinaire"],
			"link": "https://framaforms.org/questionnaire-devaluation-des-symptomes-des-incontinences-urinaires-deffort-et-de-la-qualite-de-vie",
			"image": "https://static.wixstatic.com/media/f9f492f6f0da4e89bc39c0ebb058862a.jpg/v1/fill/w_463,h_308,al_c,q_80,usm_0.66_1.00_0.01/Running%20Athletic%20Women.jpg",
			"title": "Incontinence urinaire d'effort chez la sportive nullipare",
			"description": "Ce questionnaire s'adresse à toutes les sportives nullipares sujettent aux incontinences urinaires d'effort. L'objectif est d'évaluer les symptômes et la qualité de vie de ces patientes.",
			"time": 4,
			"featured": 1
		},
		{
			"id": 8,
			"show": true,
			"tags": ["Sport"],
			"link": "https://framaforms.org/questionnaire-dauto-evaluation-de-reprise-sportive-douleurs-de-poignets-en-gymnastique-artistique",
			"image": "https://france3-regions.francetvinfo.fr/image/cMFfRqGLT8nWMRSFZK08kBvnh6A/930x620//filters:format(webp)/regions/2020/06/08/5ede9a0d6bee4_maxstockworld068130.jpg",
			"title": "Ostéopathie et douleurs de poignets en gymnastique artistique ",
			"description": "Questionnaire pour les gymnastes de n’importe quel niveau, que la pratique soit ancienne comme actuelle. Il sera à remplir après la consultation ostéopathique et la reprise sportive pour donner votre ressenti. Il ne comprend que 5 questions.",
			"time": 1,
			"featured": 1
		},
		{
			"id": 9,
			"show": false,
			"tags": ["Epaule"],
			"link": "https://framaforms.org/douleur-depaule-et-osteopathie-1651137747",
			"image": "https://www.zupimages.net/up/22/17/v096.jpg",
			"title": "Douleur d'épaule et ostéopathie",
			"description": "Le questionnaire suivant a pour but de d'évaluer l'évolution de vos douleur d'épaule suite à une prise en charge ostéopathique",
			"time": 5,
			"featured": 1
		},
		{
			"id": 10,
			"show": true,
			"tags": ["Lombalgie"],
			"link": "https://framaforms.org/questionnaire-lombalgie-aigue-de-ladulte-1651412831",
			"image": "https://stress.app/blog/wp-content/uploads/2020/03/Lombalgie-1024x865.jpg",
			"title": "Questionnaire Patient Lombalgie aiguë de l'adulte",
			"description": "Patient (20-55ans) avec lombalgie aiguë depuis moins de 15 jours",
			"time": 3,
			"featured": 1
		},
		{
			"id": 11,
			"show": true,
			"tags": ["Prader-Willi", "Pathologie"],
			"link": "https://framaforms.org/osteopathie-et-syndrome-de-prader-willi-1651130525",
			"image": "https://osteopathelausannemichaud.ch/wp-content/uploads/2018/07/mainpiedbb-1024x768.jpg",
			"title": "Ostéopathie et syndrome de Preder-Willi",
			"description": "Etude de l'interet de la prise en charge osteopathique au sein d'une prise en charge pluridisciplinaire pour les patients atteints du syndrome prader-willi",
			"time": 0,
			"featured": 0
		},
		{
			"id": 12,
			"show": true,
			"tags": ["Lupus", "Pathologie"],
			"link": "https://framaforms.org/la-prise-en-charge-osteopathique-des-patients-atteints-de-lupus-1639662110",
			"image": "https://th.bing.com/th/id/OIP.rcxZcUOCPrU9LUfo5RVUIQAAAA?pid=ImgDet&rs=1",
			"title": "Lupus et ostéopathie",
			"description": "Etude de la place de l'ostéopathie dans la prise en charge complémentaire des patients atteints de lupus",
			"time": 5,
			"featured": 1
		},
		{
			"id": 13,
			"show": true,
			"tags": ["Endometriose", "Dyspareunie", "Pathologie"],
			"link": " https://framaforms.org/endometriose-et-dyspareunie-1651227870 ",
			"image": "",
			"title": "Endométriose et dyspareunie",
			"description": "Ce questionnaire à pour but d'évaluer votre situation et votre état avant ou après une prise en charge ostéopathique",
			"time": 3,
			"featured": 1
		},
		{
			"id": 14,
			"show": false,
			"tags": ["Handicap", "Epaule"],
			"link": "",
			"image": "https://www.diagnostic-accessibilite.fr/wp-content/uploads/2019/06/7795708249_sommes-nous-tous-a-l-abri-du-handicap-la-vie-vue-d-un-fauteuil-roulant.jpg",
			"title": "Handicaps moteurs et douleurs d'épaule",
			"description": "Mémoire sur les douleurs d'épaule rencontrées chez les personnes étant quotidiennement en fauteuil roulant",
			"time": 5,
			"featured": 1
		}
	]
}

data/data.json (diff)
@@ -14,7 +14,7 @@
 		{
 			"id": 1,
 			"show": false,
-			"tags": ["Covid"],
+			"tags": ["Covid", "Pathologie"],
 			"link": "https://framaforms.org/questionnaire-covid-long-1651174474",
 			"image": "https://framaforms.org/sites/default/files/forms/img/osno25-p2-1.jpg",
 			"title": "Questionnaire Covid Long",
@@ -25,7 +25,7 @@
 		{
 			"id": 2,
 			"show": true,
-			"tags": ["Anorexie mentale", "Trouble digestif"],
+			"tags": ["Anorexie mentale", "Trouble digestif", "Pathologie"],
 			"link": "https://framaforms.org/prise-en-charge-osteopathique-des-troubles-digestifs-chez-les-patients-souffrant-danorexie-mentale",
 			"image": "https://tse1.mm.bing.net/th?id=OIP.mXBK07idiqqTVLEHLYJ0AwHaDt&pid=Api",
 			"title": "Troubles digestifs chez le patient soufrant d'anorexie mentale",
@@ -124,7 +124,7 @@
 		{
 			"id": 11,
 			"show": true,
-			"tags": ["Prader-Willi"],
+			"tags": ["Prader-Willi", "Pathologie"],
 			"link": "https://framaforms.org/osteopathie-et-syndrome-de-prader-willi-1651130525",
 			"image": "https://osteopathelausannemichaud.ch/wp-content/uploads/2018/07/mainpiedbb-1024x768.jpg",
 			"title": "Ostéopathie et syndrome de Preder-Willi",
@@ -135,7 +135,7 @@
 		{
 			"id": 12,
 			"show": true,
-			"tags": ["Lupus"],
+			"tags": ["Lupus", "Pathologie"],
 			"link": "https://framaforms.org/la-prise-en-charge-osteopathique-des-patients-atteints-de-lupus-1639662110",
 			"image": "https://th.bing.com/th/id/OIP.rcxZcUOCPrU9LUfo5RVUIQAAAA?pid=ImgDet&rs=1",
 			"title": "Lupus et ostéopathie",
@@ -146,7 +146,7 @@
 		{
 			"id": 13,
 			"show": true,
-			"tags": ["Endometriose", "Dyspareunie"],
+			"tags": ["Endometriose", "Dyspareunie", "Pathologie"],
 			"link": " https://framaforms.org/endometriose-et-dyspareunie-1651227870 ",
 			"image": "",
 			"title": "Endométriose et dyspareunie",
@@ -157,7 +157,7 @@
 		{
 			"id": 14,
 			"show": false,
-			"tags": ["Handicap"],
+			"tags": ["Handicap", "Epaule"],
 			"link": "",
 			"image": "https://www.diagnostic-accessibilite.fr/wp-content/uploads/2019/06/7795708249_sommes-nous-tous-a-l-abri-du-handicap-la-vie-vue-d-un-fauteuil-roulant.jpg",
 			"title": "Handicaps moteurs et douleurs d'épaule",
