src/data.json (before)
{
    "cards": [
        {
            "id": "0",
            "tags": [
                "Test"
            ],
            "link": "https://framaforms.org/test-1649148069",
            "image": "https://www.ville-senlis.fr/var/www/storage/images/mediatheque/ville-de-senlis/images/03_cadre-de-vie-environnement/04_travaux-et-voirie/icone-travaux/22617-1-fre-FR/Icone-travaux.jpg",
            "title": "Test",
            "description": "Questionnaire sur le test",
            "time": 1,
            "featured": 1
        },
        {
            "id": "1",
            "tags": [
                "Sport",
                "Blessures"
            ],
            "link": "https://framaforms.org/pre-etude-sur-losteopathie-et-les-blessures-aux-muscles-ischio-jambiers-chez-les-sprinters",
            "image": "http://media.gettyimages.com/photos/woman-runner-with-cramp-in-the-hamstring-muscles-picture-id519833638?s=170667a&w=1007",
            "title": "Blessures aux ischio-jambiers",
            "description": "Questionnaire sur l'évolution de la blessure aux ischios-jambiers chez les sprinters",
            "time": 3,
            "featured": 1
        },
        {
            "id": "2",
            "tags": [
                "Sport"
            ],
            "link": "https://framaforms.org/pre-etude-sur-losteopathie-et-les-blessures-aux-muscles-ischio-jambiers-chez-les-sprinters",
            "image": "https://img.huffingtonpost.com/asset/5c933a4d2300003300ae357a.jpeg?ops=scalefit_720_noupscale",
            "title": "La récupération du sportif",
            "description": "Questionnaire sur l'évolution de la récupération chez le sportif (minimum 2 fois par semaines)",
            "time": 14,
            "featured": 1
        },
        {
            "id": "3",
            "tags": [
                "Sport"
            ],
            "link": "https://framaforms.org/pre-etude-sur-losteopathie-et-les-blessures-aux-muscles-ischio-jambiers-chez-les-sprinters",
            "image": "https://thumbs.dreamstime.com/z/silhouette-de-danse-de-danseur-classique-de-ballerine-de-femme-33880621.jpg",
            "title": "Danseurs de modern jazz",
            "description": "La prise en charge osteopathique des algies chez les danseurs modern jazz et contemporain",
            "time": 8,
            "featured": 0
        }
    ]
}

src/data.json (after)
{
    "cards": [
        {
            "id": 0,
            "tags": [
                "Test"
            ],
            "link": "https://framaforms.org/test-1649148069",
            "image": "https://www.ville-senlis.fr/var/www/storage/images/mediatheque/ville-de-senlis/images/03_cadre-de-vie-environnement/04_travaux-et-voirie/icone-travaux/22617-1-fre-FR/Icone-travaux.jpg",
            "title": "Test",
            "description": "Questionnaire sur le test",
            "time": 1,
            "featured": 1
        },
        {
            "id": 1,
            "tags": [
                "Sport",
                "Blessures"
            ],
            "link": "https://framaforms.org/pre-etude-sur-losteopathie-et-les-blessures-aux-muscles-ischio-jambiers-chez-les-sprinters",
            "image": "http://media.gettyimages.com/photos/woman-runner-with-cramp-in-the-hamstring-muscles-picture-id519833638?s=170667a&w=1007",
            "title": "Blessures aux ischio-jambiers",
            "description": "Questionnaire sur l'évolution de la blessure aux ischios-jambiers chez les sprinters",
            "time": 3,
            "featured": 1
        },
        {
            "id": 2,
            "tags": [
                "Sport"
            ],
            "link": "https://framaforms.org/pre-etude-sur-losteopathie-et-les-blessures-aux-muscles-ischio-jambiers-chez-les-sprinters",
            "image": "https://img.huffingtonpost.com/asset/5c933a4d2300003300ae357a.jpeg?ops=scalefit_720_noupscale",
            "title": "La récupération du sportif",
            "description": "Questionnaire sur l'évolution de la récupération chez le sportif (minimum 2 fois par semaines)",
            "time": 14,
            "featured": 1
        },
        {
            "id": 3,
            "tags": [
                "Sport"
            ],
            "link": "https://framaforms.org/pre-etude-sur-losteopathie-et-les-blessures-aux-muscles-ischio-jambiers-chez-les-sprinters",
            "image": "https://thumbs.dreamstime.com/z/silhouette-de-danse-de-danseur-classique-de-ballerine-de-femme-33880621.jpg",
            "title": "Danseurs de modern jazz",
            "description": "La prise en charge osteopathique des algies chez les danseurs modern jazz et contemporain",
            "time": 8,
            "featured": 0
        }
    ]
}

src/data.json (diff)
@@ -1,7 +1,7 @@
 {
     "cards": [
         {
-            "id": "0",
+            "id": 0,
             "tags": [
                 "Test"
             ],
@@ -13,7 +13,7 @@
             "featured": 1
         },
         {
-            "id": "1",
+            "id": 1,
             "tags": [
                 "Sport",
                 "Blessures"
@@ -26,7 +26,7 @@
             "featured": 1
         },
         {
-            "id": "2",
+            "id": 2,
             "tags": [
                 "Sport"
             ],
@@ -38,7 +38,7 @@
             "featured": 1
         },
         {
-            "id": "3",
+            "id": 3,
             "tags": [
                 "Sport"
             ],
